# POSTGRES_VERSION=15 # locked to 12 because of temporal
MLFLOW_VERSION=v3.9.0rc0
RUSTFS_VERSION=latest
MINIO_MC_VERSION=latest
TEMPORAL_VERSION=latest
TEMPORAL_ADMINTOOLS_VERSION=latest
TEMPORAL_UI_VERSION=latest
RABBITMQ_VERSION=latest
QDRANT_VERSION=dev


RUSTFS_CONTAINER_NAME=rustfs
RUSTFS_ACCESS_KEY=rustfsadmin
RUSTFS_SECRET_KEY=rustfsadmin
RUSTFS_CONSOLE_ENABLE=true
TEMPORAL_CONTAINER_NAME=temporal


RUSTFS_PORT=10001
RUSTFS_CONSOLE_PORT=10002
WORKFLOW_PORT=10003
TEMPORAL_PORT=10004
TEMPORAL_UI_PORT=10005
QDRANT_PORT=10006
MLFLOW_PORT=10008
OCR_PORT=10009

RUSTFS_HOST=0.0.0.0
MLFLOW_HOST=0.0.0.0
WORKFLOW_ADDRESS=0.0.0.0
OCR_ADDRESS=0.0.0.0


DOCUMENT_S3_BUCKET=documents
AWS_REGION=eu-west-1
S3_ENDPOINT_URL=http://${RUSTFS_CONTAINER_NAME}:${RUSTFS_PORT}

POSTGRES_CONTAINER_NAME=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=abcd1234
POSTGRES_DB=maindb

MLFLOW_ARTIFACT_S3_BUCKET=mlflow
MLFLOW_BACKEND_STORE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}:5432/${POSTGRES_DB}
MLFLOW_ARTIFACTS_DESTINATION=s3://${MLFLOW_ARTIFACT_S3_BUCKET}/
