# POSTGRES_VERSION=15 # locked to 12 because of temporal
MLFLOW_VERSION=v3.9.0rc0
RUSTFS_VERSION=latest
MINIO_MC_VERSION=latest
TEMPORAL_VERSION=latest
TEMPORAL_ADMINTOOLS_VERSION=latest
TEMPORAL_UI_VERSION=latest
RABBITMQ_VERSION=latest
QDRANT_VERSION=dev

AWS_REGION=eu-west-1

RUSTFS_PORT=10001
RUSTFS_CONSOLE_PORT=10002
WORKFLOW_PORT=10003
TEMPORAL_PORT=10004
TEMPORAL_UI_PORT=10005
QDRANT_PORT=10006
POSTGRES_PORT=10007
MLFLOW_PORT=10008

POSTGRES_USER=admin
POSTGRES_PASSWORD=abcd1234
POSTGRES_DB=maindb

RUSTFS_ACCESS_KEY=rustfsadmin
RUSTFS_SECRET_KEY=rustfsadmin
RUSTFS_CONSOLE_ENABLE=true

MLFLOW_S3_ENDPOINT_URL=http://rustfs:9000
MLFLOW_BACKEND_STORE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
MLFLOW_ARTIFACTS_DESTINATION=s3://mlflow/
MLFLOW_HOST=0.0.0.0
